div.morris-popup {
    border-radius: 10px;
    position: absolute;
    z-index: 1000;
    padding: 6px;
    font: normal 13px/16px Arial, sans-serif;
    color: #666;
    background: rgba(255,255,255,.8);
    border: solid 2px rgba(230,230,230,.8);
    
    h4, p {
        font: normal 13px/16px Arial, sans-serif;
        text-align: center;
        color: #666;
        margin: 0;
    }
    
    h4 { font-weight: bold; }
}